version = "3.8.4"
runner.dialect = scala213
align.preset = more
maxColumn = 110
spaces.inImportCurlyBraces = true
rewrite.rules = [SortImports, SortModifiers]
rewrite.redundantBraces.stringInterpolation = true
