@use 'pkg:breakpoint-sass' as breakpoint;
@use 'pkg:common/abstract/extends';
@use 'pkg:common/abstract/media-queries';
@use 'pkg:common/abstract/mixins';
@use 'pkg:common/abstract/variables';
@use 'pkg:common/theme';

.sub-ratings {
  .perf-item {
    @extend %box-radius-left, %flex-center-nowrap, %page-text;

    padding: 0.7em variables.$block-gap 0.7em 0.4em;
    white-space: nowrap;

    @include mixins.transition;

    &.empty {
      opacity: 0.5;
    }

    &::before {
      font-size: 3em;
      opacity: 0.5;
      margin-right: 0.2em;

      @include mixins.transition;
    }

    &:hover {
      background: theme.$m-bg-box_bg-page_mix_50;

      &::before {
        color: theme.$c-link;
        opacity: 0.7;
      }
    }

    &.active {
      @extend %box-shadow;

      background: theme.$c-bg-box;

      &::before {
        color: theme.$c-accent;
        opacity: 0.7;
      }
    }

    > span {
      flex: 1 1 100%;

      @extend %flex-column;

      margin-right: 0.5em;
    }

    rating span,
    .rank {
      font-size: 0.9em;
    }

    i {
      font-size: 0.75em;
      opacity: 0.2;
      color: theme.$c-font-dim;

      @include mixins.transition;
    }

    &:hover i {
      color: theme.$c-link;
      opacity: 0.7;
    }

    &.active i {
      display: none;
    }

    .shy {
      font-size: 0.8em;
      opacity: 0.6;
      line-height: 1em;
    }
  }

  .ai-level {
    pointer-events: none;

    &.ai-level-8 rating {
      color: theme.$c-brag;
      font-weight: bold;
    }
  }

  h3 {
    @extend %roboto;

    font-size: 1.1em;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin: 0;
    display: inline-block;
  }

  strong {
    color: theme.$c-font-dim;
    font-weight: bold;
    font-size: 1.2em;
  }

  @include breakpoint.breakpoint(media-queries.$mq-not-medium) {
    .perf-item {
      padding: 0.3em;
    }

    .perf-item > i,
    h3,
    rating .rp,
    rating span {
      display: none;
    }
  }

  @include breakpoint.breakpoint(media-queries.$mq-subnav-top) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15ch, 1fr));

    br,
    .rank {
      display: none;
    }

    .perf-item {
      display: flex;
      justify-content: center;

      &::before {
        opacity: 0.8;
        font-size: 1.5em;
      }

      > span {
        flex: 0 0 auto;
        margin-right: 0;
      }

      strong {
        font-weight: normal;
      }
    }

    .ai-level {
      display: none;
    }
  }
}
